{
  "name": "claudeclaw",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prestart": "ollama launch claude --model glm-5:cloud || true",
    "start": "node dist/index.js",
    "dev": "npm run prestart && tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "status": "tsx scripts/status.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "better-sqlite3": "^9.4.3",
    "cron-parser": "^5.5.0",
    "grammy": "^1.21.1",
    "openai": "^4.28.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.24",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}